<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><br>MBONYE EMMANUEL</br></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #cea6b9;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #f5ecec;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <header>
        <h1>MBONYE EMMANUEL</h1>
    </header>

    <section>
        <h2>BIOGRAPHY</h2>
        <p>MBONYE EMMANUEL is a gentleman pursuing a bachelor's degree in information technology at Uganda Christian University main campus mukono.He has acquired a vast range of skills related to IT, inter personal skills, communication skills among others.He's a humble, hardworking and brilliant Gentleman.</p>
    </section>

    <section>
        <h2>Quotes</h2>
        <blockquote>
            <p>"The trick to being intelligent is knowing that you dont know anything and asking so that you can know"</p>
        </blockquote>
        <blockquote>
            <p>"Practice makes improvement"</p>
        </blockquote>
    </section>
    <section>
        <br>HOBBIES</br>
        <li>
            <ol>
                Reading


            </ol>
            <ol>
                Dancing
            </ol>
            <ol>
                Swimming
            </ol>
            <ol>Sleeping</ol>
            </ol>
        </li>
    </section>

    <section>
        <h2>Images</h2>

        <img src=""